<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic - Trying To Add CSSEDUCATION Folder to the Master Branch</title>
    <meta charset="utf-8"> 
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        .bkazure {
          background: azure;
        }
        #bkorange {
          background-color: orange;
        }
       #exec-bio {
        background: lightgray;
      }
      .bio-box {
        border: 1px solid black;
      }

    .bio-box a {
    color: green;
    }
    .bio-box a {
    color: pink;
    }

    a {
    	color:green;
    }

    .bio-box { 
    width:100%;
     }

    .bio-box {
    	width:50%;
    
	}
         li a { 
     color:red;
      } 
    /* li { 
      border: 1px solid black;
    } */
   #exec-bio.alert, .alert {
    	background: red;
    }

    .para-colored {
    	color:lightblue;
    	background-color: black;
    	width:50%;
    	opacity: 80
    }

    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="bkorange">
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box alert">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bkazure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box alert">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <p class="para-colored">	Color this line something</p>
  </body>
</html>
